# BasewebProject

./: README.md
springbase/: .project  pom.xml
springbase/cache/: pom.xml
springbase/cache/src/main/java/cn/gy/test/cache/: LRUCache.java
springbase/configs/: .project  pom.xml
springbase/configs/src/main/java/cn/gy/test/configs/constants/: ConstantBasic.java  ConstantBasicExtend.java  ConstantObj.java
springbase/configs/src/main/java/cn/gy/test/configs/db/: Persistent.java
springbase/configs/src/main/java/cn/gy/test/configs/fileutil/: ConfigFileUtils.java  IOUtils.java
springbase/configs/src/main/java/cn/gy/test/configs/thread/: DaemonThreadFactory.java
springbase/configs/src/main/resources/: AppConfig.xml  log4j.properties  logback.xml
springbase/domain/: pom.xml
springbase/domain/src/main/java/cn/gy/test/domains/dto/: HttpResponseDTO.java
springbase/ear/: pom.xml
springbase/restclient/: pom.xml
springbase/restclient/src/main/java/cn/gy/test/restclient/: JSONHttpClient.java  JSONHttpClientUtil.java  RestUtil.java
springbase/web/: pom.xml
springbase/web/src/main/java/cn/gy/test/web/config/: WebMvcConfig.java
springbase/web/src/main/java/cn/gy/test/web/controller/: LoginController.java  WebController.java
springbase/web/src/main/webapp/KeepAlive/: alive.html
springbase/web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
springbase/web/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
springbase/web/src/main/webapp/pages/: index.html
springbase/wsdlclient/: .project  pom.xml
springbase/wsdlclient/src/main/java/cn/gy/test/wsdlclient/: WSDLClient.java
