<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gy.test</groupId>
    <artifactId>springbase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wsdlclient</artifactId>
  
  
  <dependencies>
    <dependency>
        <groupId>cn.gy.test</groupId>
        <artifactId>configs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>cn.gy.test</groupId>
        <artifactId>domain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>