<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gy.test</groupId>
    <artifactId>springbase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>configs</artifactId>
  <name>configs</name>
  <description>configs</description>
  
  <dependencies>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${springframe.version}</version>
    </dependency>
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring-data-jpa.version}</version>
        <exclusions>
        	<exclusion>
        		<artifactId>spring-aop</artifactId>
        		<groupId>org.springframework</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>slf4j-api</artifactId>
        		<groupId>org.slf4j</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>jcl-over-slf4j</artifactId>
        		<groupId>org.slf4j</groupId>
        	</exclusion>
        </exclusions>
	</dependency>
	<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${springframe.version}</version>  
    </dependency>
	
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager.version}</version>
    </dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.threeten</groupId>
		<artifactId>threetenbp</artifactId>
		<version>${threetenbp.version}</version>
	</dependency>
    
	
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax-servlet.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons.lang.version}</version>
	</dependency>
	
    
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-core</artifactId>
       <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-core.version}</version>
    </dependency>
    
    <!-- slf4j + logback -->
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.classic.version}</version>
	</dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
		<version>${logback.spring.version}</version>
	</dependency>
	   <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
    
    
  </dependencies>
</project>